# server {
#     listen 3005;
#     location / {
#         root /app/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /timer {
#         proxy_pass http://172.18.0.5:8090;
#     }
# }

server {
    listen 8085 ssl http2;
    listen [::]:8085 ssl http2;

    server_name j9c209.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j9c209.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j9c209.p.ssafy.io/privkey.pem;

    location / {
        http://localhost:8080;
    }
}